<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.CreateAccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_logo_fb_auth_createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_top_separator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <include
                    layout="@layout/sign_in_logo"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_creaTuCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_separator"
                android:text="@string/cc_crea_tu_cuenta"
                style="@style/NormalTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_logo_fb_auth_createAccount"/>

            <TextView
                android:id="@+id/tv_ccMensajeDeError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_separator"
                tools:text="Mensaje de error"
                android:visibility="gone"
                tools:visibility="visible"
                style="@style/ErrorTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_creaTuCuenta"/>

            <LinearLayout
                android:id="@+id/ll_cc_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_top_separator"
                android:layout_marginStart="@dimen/top_separator"
                android:layout_marginEnd="@dimen/top_separator"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_creaTuCuenta">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cc_correo"
                    style="@style/NormalTextStyle"/>

                <EditText
                    android:id="@+id/et_cc_correo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:hint="@string/cc_ingresa_tu_correo"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    style="@style/EditTextNormal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cc_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_separator"
                android:layout_marginStart="@dimen/top_separator"
                android:layout_marginEnd="@dimen/top_separator"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_cc_correo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cc_contrasena"
                    style="@style/NormalTextStyle"/>

                <EditText
                    android:id="@+id/et_cc_contrasena"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:hint="@string/cc_ingresa_tu_contrasena"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    style="@style/EditTextNormal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cc_verifica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_separator"
                android:layout_marginStart="@dimen/top_separator"
                android:layout_marginEnd="@dimen/top_separator"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_cc_contrasena">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cc_verifica"
                    style="@style/NormalTextStyle"/>

                <EditText
                    android:id="@+id/et_cc_verifica"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_top_separator"
                    android:inputType="textPassword"
                    android:hint="@string/cc_verifica_contrasena"
                    android:importantForAutofill="no"
                    style="@style/EditTextNormal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cc_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_separator"
                android:layout_marginStart="@dimen/top_separator"
                android:layout_marginEnd="@dimen/top_separator"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_cc_verifica">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cc_nombre"
                    style="@style/NormalTextStyle"/>

                <EditText
                    android:id="@+id/et_cc_nombre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_top_separator"
                    android:hint="@string/cc_ingresa_tu_nombre"
                    android:inputType="text"
                    style="@style/EditTextNormal"
                    android:importantForAutofill="no"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cc_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_separator"
                android:layout_marginStart="@dimen/top_separator"
                android:layout_marginEnd="@dimen/top_separator"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_cc_nombre">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cc_apellido"
                    style="@style/NormalTextStyle"/>

                <EditText
                    android:id="@+id/et_cc_apellido"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:hint="@string/cc_ingresa_tus_apellidos"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    style="@style/EditTextNormal"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_crea_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_separator"
                android:paddingStart="@dimen/button_right"
                android:paddingEnd="@dimen/button_left"
                style="@style/ButtonStyle"
                android:text="@string/cc_crea_tu_cuenta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_cc_apellido"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>