<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:background="@color/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_title_size"
        android:textStyle="bold"
        android:paddingStart="@dimen/dialog_title_padding"
        android:drawablePadding="@dimen/dialog_drawable_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_baju_app" />

    <TextView
        android:id="@+id/tv_dialog_subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dialog_title_padding"
        tools:text="@string/cc_req_contrasena"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_subTitle_size"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/b_dialog_negative"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="No" />

        <Button
            android:id="@+id/b_dialog_positive"
            style="@style/ButtonStyle"
            android:layout_marginStart="@dimen/dialog_button_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Yes"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>